{
  "name": "quizgpt",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "start": "yarn workspace quizgpt-backend start",
    "build": "turbo run build",
    "install:all": "yarn install && yarn workspace quizgpt install && yarn workspace quizgpt-backend install",
    "mobile": "yarn workspace quizgpt start",
    "mobile:android": "yarn workspace quizgpt android",
    "mobile:ios": "yarn workspace quizgpt ios",
    "backend": "yarn workspace quizgpt-backend dev",
    "backend:build": "yarn workspace quizgpt-backend build",
    "backend:start": "yarn workspace quizgpt-backend start",
    "clean": "yarn workspace quizgpt expo r -c && yarn workspace quizgpt-backend rm -rf dist",
    "lint": "yarn workspace quizgpt lint",
    "type-check": "yarn workspace quizgpt tsc --noEmit && yarn workspace quizgpt-backend tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "eas:build:dev": "cd apps/mobile && eas build --profile development",
    "eas:build:preview": "cd apps/mobile && eas build --profile preview",
    "eas:build:production": "cd apps/mobile && eas build --profile production",
    "eas:build:apk": "cd apps/mobile && eas build --profile apkTest",
    "eas:build:all": "cd apps/mobile && eas build --platform all --profile production",
    "eas:build:android": "cd apps/mobile && eas build --platform android --profile production",
    "eas:build:ios": "cd apps/mobile && eas build --platform ios --profile production",
    "eas:submit:android": "cd apps/mobile && eas submit --platform android",
    "eas:submit:ios": "cd apps/mobile && eas submit --platform ios",
    "eas:submit:all": "cd apps/mobile && eas submit --platform all",
    "eas:update:dev": "cd apps/mobile && eas update --branch development",
    "eas:update:preview": "cd apps/mobile && eas update --branch preview",
    "eas:update:production": "cd apps/mobile && eas update --branch production",
    "eas:update:apk": "cd apps/mobile && eas update --branch apk-test",
    "eas:list:builds": "cd apps/mobile && eas build:list",
    "eas:list:updates": "cd apps/mobile && eas update:list",
    "eas:view:build": "cd apps/mobile && eas build:view",
    "eas:view:update": "cd apps/mobile && eas update:view",
    "eas:release:ios": "yarn eas:build:ios && yarn eas:submit:ios"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
